[gd_scene load_steps=6 format=3 uid="uid://daagploownaed"]

[ext_resource type="Texture2D" uid="uid://d0brokt8vb68a" path="res://Art/first level concept design.png" id="1_ss4xl"]
[ext_resource type="PackedScene" uid="uid://fldsm8nrdj4k" path="res://Scenes/paper_star.tscn" id="2_7e5cw"]
[ext_resource type="PackedScene" uid="uid://cyhxnrhlyqpeg" path="res://Scenes/player.tscn" id="3_iuug4"]
[ext_resource type="PackedScene" uid="uid://d2yhmq3ectdh2" path="res://Scenes/platform.tscn" id="4_iuug4"]

[sub_resource type="ImageTexture" id="ImageTexture_ytf4i"]

[node name="TestLevel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_ytf4i")

[node name="FirstLevelConceptDesign" type="Sprite2D" parent="."]
position = Vector2(964, 541)
texture = ExtResource("1_ss4xl")

[node name="PaperStar" parent="." instance=ExtResource("2_7e5cw")]
position = Vector2(704, 372)

[node name="Player" parent="." instance=ExtResource("3_iuug4")]
position = Vector2(252, 345)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, 0)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="StaticBody2D" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(909, 1027)
scale = Vector2(11.4351, -2.59849)

[node name="Platform" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(952, 551)
scale = Vector2(1.44, 0.160001)

[node name="Platform3" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(1018, 820)
scale = Vector2(1.44, 0.160001)

[node name="Platform4" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(501, 704)
scale = Vector2(1.44, 0.160001)

[node name="Platform2" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(234, 452)
scale = Vector2(2.56, 0.151446)
