[gd_scene load_steps=12 format=3 uid="uid://daagploownaed"]

[ext_resource type="Script" uid="uid://buapp8amtwu2l" path="res://Scenes/Levels/TestLevelManager.gd" id="1_dqpvo"]
[ext_resource type="PackedScene" uid="uid://fldsm8nrdj4k" path="res://Scenes/paper_star.tscn" id="2_7e5cw"]
[ext_resource type="Texture2D" uid="uid://dh7m5lweew6gv" path="res://Art/background/IMG_0444.png" id="2_qhub5"]
[ext_resource type="PackedScene" uid="uid://cyhxnrhlyqpeg" path="res://Scenes/player.tscn" id="3_iuug4"]
[ext_resource type="PackedScene" uid="uid://d2yhmq3ectdh2" path="res://Scenes/platform.tscn" id="4_iuug4"]
[ext_resource type="PackedScene" uid="uid://c3a28qtro62is" path="res://Scenes/npc.tscn" id="5_o0omn"]
[ext_resource type="Texture2D" uid="uid://dan75x0yphbel" path="res://Art/bear.png" id="7_1mv4x"]
[ext_resource type="PackedScene" uid="uid://ckjabkq2if48y" path="res://Scenes/DialogueWindow.tscn" id="7_gyeg4"]
[ext_resource type="PackedScene" uid="uid://dtbos2c0qwni" path="res://Scenes/JarGUI.tscn" id="9_a7u0l"]
[ext_resource type="PackedScene" uid="uid://dtto7stjddcbe" path="res://Scenes/level_ender.tscn" id="10_qhub5"]

[sub_resource type="ImageTexture" id="ImageTexture_ytf4i"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_dqpvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_ytf4i")

[node name="FirstLevelConceptDesign" type="Sprite2D" parent="."]
position = Vector2(1348, 671)
scale = Vector2(1.78473, 1.26959)
texture = ExtResource("2_qhub5")

[node name="PaperStar" parent="." instance=ExtResource("2_7e5cw")]
position = Vector2(704, 372)
disabled = false

[node name="PaperStar2" parent="." instance=ExtResource("2_7e5cw")]
position = Vector2(989, 687)
disabled = false

[node name="PaperStar3" parent="." instance=ExtResource("2_7e5cw")]
position = Vector2(107, 801)
disabled = false

[node name="PaperStar4" parent="." instance=ExtResource("2_7e5cw")]
position = Vector2(1243, 368)
disabled = false

[node name="PaperStar5" parent="." instance=ExtResource("2_7e5cw")]
position = Vector2(84, 200)
disabled = false

[node name="PaperStar6" parent="." instance=ExtResource("2_7e5cw")]
position = Vector2(1740, 812)
disabled = false

[node name="Player" parent="." instance=ExtResource("3_iuug4")]
position = Vector2(252, 345)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, 0)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="StaticBody2D" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(909, 1027)
scale = Vector2(11.4351, -2.59849)

[node name="Platform" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(952, 551)
scale = Vector2(1.44, 0.160001)

[node name="Platform3" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(1018, 820)
scale = Vector2(1.44, 0.160001)

[node name="Platform4" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(501, 704)
scale = Vector2(1.44, 0.160001)

[node name="Platform2" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(234, 452)
scale = Vector2(2.56, 0.151446)

[node name="Platform5" parent="." instance=ExtResource("4_iuug4")]
position = Vector2(-226, 669)
rotation = -1.54251
scale = Vector2(8.28224, 0.151446)

[node name="NPC" parent="." instance=ExtResource("5_o0omn")]
position = Vector2(1465, 838)
texture = ExtResource("7_1mv4x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueWindow" parent="CanvasLayer" instance=ExtResource("7_gyeg4")]
visible = false

[node name="JarGUI" parent="CanvasLayer" instance=ExtResource("9_a7u0l")]

[node name="move hint" type="Label" parent="."]
offset_left = 229.0
offset_top = 32.0
offset_right = 482.0
offset_bottom = 55.0
text = "MOVE WITH THE ARROW KEYS!!!!!"

[node name="Label" type="Label" parent="."]
offset_left = 492.0
offset_top = 253.0
offset_right = 1043.0
offset_bottom = 302.0
text = "collect the paper star to update 
the score in the top right! Jar will fill up!"

[node name="Label2" type="Label" parent="."]
offset_left = 1508.0
offset_top = 638.0
offset_right = 2059.0
offset_bottom = 687.0
text = "Go into the book to complete the tutorial level!"

[node name="LevelEnder" parent="." instance=ExtResource("10_qhub5")]
position = Vector2(2049, 740)
