[gd_scene load_steps=7 format=3 uid="uid://dtbos2c0qwni"]

[ext_resource type="Script" uid="uid://bn4wkum5x5pra" path="res://Scenes/jar_gui.gd" id="1_yloko"]
[ext_resource type="Texture2D" uid="uid://dqjfkuw3mor7u" path="res://Art/Jar/IMG_0399.png" id="2_yloko"]
[ext_resource type="Texture2D" uid="uid://c5ybws2cmdmmy" path="res://Art/Jar/IMG_0402.png" id="3_3hues"]
[ext_resource type="Texture2D" uid="uid://c7x2hwsdd5m7g" path="res://Art/Jar/IMG_0401.png" id="4_c1pll"]
[ext_resource type="Texture2D" uid="uid://cphn3vgclh1k6" path="res://Art/Jar/IMG_0400.png" id="5_ws7n5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_om6r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yloko")
}, {
"duration": 1.0,
"texture": ExtResource("3_3hues")
}, {
"duration": 1.0,
"texture": ExtResource("4_c1pll")
}, {
"duration": 1.0,
"texture": ExtResource("5_ws7n5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="JarGUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 0
script = ExtResource("1_yloko")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -78.0
offset_top = 17.0
offset_right = 326.0
offset_bottom = 57.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer"]
sprite_frames = SubResource("SpriteFrames_om6r7")
frame_progress = 0.589489

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 1
text = "x 0"
horizontal_alignment = 2
autowrap_mode = 2
