[gd_scene load_steps=6 format=3 uid="uid://c3a28qtro62is"]

[ext_resource type="Script" uid="uid://clg35g1aian0l" path="res://Scenes/npc.gd" id="1_xxsvc"]
[ext_resource type="Texture2D" uid="uid://b18nnbojp8kp8" path="res://Art/background/IMG_0441.png" id="2_xxsvc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxsvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxsvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6unj"]
radius = 10.9127
height = 160.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6unj"]

[node name="NPC" type="Area2D"]
collision_layer = 3
script = ExtResource("1_xxsvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_xxsvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.04, 1)
shape = SubResource("CapsuleShape2D_g6unj")

[node name="POVArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="POVArea"]
scale = Vector2(-12.0656, 7.86155)
shape = SubResource("RectangleShape2D_g6unj")
