[gd_scene load_steps=10 format=3 uid="uid://cyhxnrhlyqpeg"]

[ext_resource type="Script" uid="uid://i3ykidi7g6fm" path="res://Scripts/player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://cnm3fgjv0nhjj" path="res://Art/sprite_0.png" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dfb08jodvtpc8" path="res://Art/sprite_2.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://8wqu3x4o62d7" path="res://Art/prince/lacuna.png" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("4_vgqql")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("4_vgqql")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("4_vgqql")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("1_i3pqv")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_vgqql"]
points = PackedVector2Array(-19, -51, 22, -51, 30, 26, 22, 64, -14, 64, -29, 21)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 13
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"Walk"
frame_progress = 0.281852

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_vgqql")
